Classfile /Users/liyu/Workspace/Git/Learn/Java/src/com/jvm/stack/TestLocalsTable.class
  Last modified Dec 7, 2017; size 577 bytes
  MD5 checksum 1bc110e6326a63134405a141d0ac1dc5
  Compiled from "TestLocalsTable.java"
public class com.jvm.stack.TestLocalsTable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #10.#19        // java/lang/Object."<init>":()V
   #2 = Integer            134217728
   #3 = Fieldref           #20.#21        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #5 = String             #24            // before gc
   #6 = Methodref          #22.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = Methodref          #20.#26        // java/lang/System.gc:()V
   #8 = String             #27            // after gc
   #9 = Class              #28            // com/jvm/stack/TestLocalsTable
  #10 = Class              #29            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Utf8               SourceFile
  #18 = Utf8               TestLocalsTable.java
  #19 = NameAndType        #11:#12        // "<init>":()V
  #20 = Class              #30            // java/lang/System
  #21 = NameAndType        #31:#32        // out:Ljava/io/PrintStream;
  #22 = Class              #33            // java/io/PrintStream
  #23 = NameAndType        #34:#35        // println:(Ljava/lang/Object;)V
  #24 = Utf8               before gc
  #25 = NameAndType        #34:#36        // println:(Ljava/lang/String;)V
  #26 = NameAndType        #37:#12        // gc:()V
  #27 = Utf8               after gc
  #28 = Utf8               com/jvm/stack/TestLocalsTable
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/lang/System
  #31 = Utf8               out
  #32 = Utf8               Ljava/io/PrintStream;
  #33 = Utf8               java/io/PrintStream
  #34 = Utf8               println
  #35 = Utf8               (Ljava/lang/Object;)V
  #36 = Utf8               (Ljava/lang/String;)V
  #37 = Utf8               gc
{
  public com.jvm.stack.TestLocalsTable();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #2                  // int 134217728
         2: newarray       int
         4: astore_1
         5: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         8: aload_1
         9: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        12: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        15: ldc           #5                  // String before gc
        17: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        20: invokestatic  #7                  // Method java/lang/System.gc:()V
        23: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        26: ldc           #8                  // String after gc
        28: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        31: bipush        123
        33: istore_2
        34: sipush        456
        37: istore_3
        38: sipush        789
        41: istore_3
        42: return
      LineNumberTable:
        line 19: 0
        line 20: 5
        line 22: 12
        line 23: 20
        line 24: 23
        line 26: 31
        line 28: 34
        line 30: 38
        line 31: 42
}
SourceFile: "TestLocalsTable.java"
